spring.application.name=jobtrackr-server
server.port={SERVER_PORT}
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}

spring.kafka.bootstrap-servers=${KAFKA_SERVER_URL}
spring.kafka.consumer.group-id=${KAFKA_GROUP}
spring.kafka.consumer.auto-offset-reset=earliest
