spring.application.name=jobtrackr-server

spring.data.mongodb.uri=mongodb://localhost:27017/jobtrackr
spring.data.mongodb.database=jobtrackr

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jobtrackr-group
spring.kafka.consumer.auto-offset-reset=earliest
